<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3D立方体旋转</title>
		<script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
		<style>
			html {
				background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
				opacity: 0.8;
				height: 100%;
			}

			.container {
				margin-top: 200px;
				perspective: 1000px;
			}

			.cube {
				height: 200px;
				width: 200px;
				position: relative;
				margin: 50% auto;
				transform-style: preserve-3d;
				animation: rotate 15s infinite;
			}

			/*产生旋转，生成立体感*/
			@keyframes rotate {
				from {
					transfrom: rotateY(0deg) rotateX(0deg);
				}

				to {
					transform: rotateY(360deg) rotateX(360deg);
				}
			}

			/*面的样式*/
			.cube>div {
				height: 100%;
				width: 100%;
				opacity: 0.9;
				position: absolute;
				text-align: center;
				background: #333;
				color: #fff;
				line-height: 200px;
				font-size: 30px;
				border: 1px solid #fff;
			}

			/*沿着中心点往外推 100px*/
			.front {
				transform: translateZ(100px);
			}

			.back {
				transform: translateZ(-100px);
			}

			.left {
				transform: rotateY(90deg) translateZ(-100px);
			}

			.right {
				transform: rotateY(90deg) translateZ(100px);
			}

			.top {
				transform: rotateX(90deg) translateZ(100px);
			}

			.bottom {
				transform: rotateX(90deg) translateZ(-100px);
			}
		</style>
	</head>
	<body>
		<div class="cube">

			<div class="front" style="background-image: url(&quot;http://app.huat.xyz/annotable.png&quot;);background-size:200px 200px"></div>
			<div class="back" style="background-image: url(&quot;http://app.huat.xyz/bdtb.png&quot;);background-size:200px 200px"></div>
			<div class="left" style="background-image: url(&quot;http://app.huat.xyz/dingding.png&quot;);background-size:200px 200px"></div>
			<div class="right" style="background-image: url(&quot;http://app.huat.xyz/logo.png&quot;);background-size:200px 200px"></div>
			<div class="top" style="background-image: url(&quot;http://app.huat.xyz/qq-1.png&quot;);background-size:200px 200px"></div>
			<div class="bottom" style="background-image: url(&quot;http://app.huat.xyz/logo1.png&quot;);background-size:200px 200px"></div>
		</div>
	</body>
</html>
