<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>3D页面折叠关闭过渡效果</title>
	<style type="text/css">
		*,
		*::before,
		*::after {
		  position: relative;
		  box-sizing: border-box;
		}
		
		:root {
		  --easing: cubic-bezier(.7,0,.3,1);
		  --color-red: #E66047;
		}
		
		html,
		body {
		  background: var(--color-red);
		  height: 100%;
		  display: -webkit-box;
		  display: flex;
		  -webkit-box-align: center;
		          align-items: center;
		  -webkit-box-pack: center;
		          justify-content: center;
		}
		
		#app {
		  font-size: 3vmin;
		  background: white;
		  width: 50vmin;
		  height: 90vmin;
		  box-shadow: 0 5vmin 8vmin rgba(0, 0, 0, 0.3);
		  border-radius: 0.5em;
		  overflow: hidden;
		  display: grid;
		  grid-template: 100% / 100%;
		}
		#app > [data-view] {
		  grid-area: 1 / 1;
		  max-height: 100%;
		}
		
		/* ---------------------------------- */
		[data-view] {
		  padding: 1em;
		  -webkit-transition: visibility 0s linear, -webkit-transform var(--duration) var(--easing);
		  transition: visibility 0s linear, -webkit-transform var(--duration) var(--easing);
		  transition: transform var(--duration) var(--easing), visibility 0s linear;
		  transition: transform var(--duration) var(--easing), visibility 0s linear, -webkit-transform var(--duration) var(--easing);
		}
		[data-view]:not([data-active]) {
		  visibility: hidden;
		  pointer-events: none;
		  -webkit-transition-delay: 0s, calc(var(--duration) * 1);
		          transition-delay: 0s, calc(var(--duration) * 1);
		}
		[data-view] .overlay {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  pointer-events: none;
		  background: rgba(0, 0, 0, 0.7);
		  -webkit-transition: opacity var(--duration) linear;
		  transition: opacity var(--duration) linear;
		  opacity: 0;
		}
		
		/* ---------------------------------- */
		[data-view="overview"] .cards {
		  display: grid;
		  grid-template-columns: 1fr 1fr;
		  grid-gap: 1em;
		}
		[data-view="overview"] .cards #restaurant {
		  grid-column: 1 / -1;
		}
		
		.card {
		  border-radius: .5em;
		  background: var(--color, var(--color-red));
		  padding: 1em;
		  color: white;
		}
		
		#restaurant {
		  -webkit-transition: all var(--duration) var(--easing);
		  transition: all var(--duration) var(--easing);
		  -webkit-transition-property: border-radius, opacity, -webkit-transform;
		  transition-property: border-radius, opacity, -webkit-transform;
		  transition-property: border-radius, transform, opacity;
		  transition-property: border-radius, transform, opacity, -webkit-transform;
		  z-index: 2;
		  -webkit-transform-origin: top left;
		          transform-origin: top left;
		}
		#restaurant > * {
		  opacity: 1;
		  -webkit-transition: inherit;
		  transition: inherit;
		}
		#restaurant[data-move="pending"] {
		  border-radius: 0;
		  -webkit-transition: none;
		  transition: none;
		  -webkit-transform: translate(calc(var(--dx,0) * -1px), calc(var(--dy,0) * -1px)) scale(var(--dw, 1), var(--dh, 1));
		          transform: translate(calc(var(--dx,0) * -1px), calc(var(--dy,0) * -1px)) scale(var(--dw, 1), var(--dh, 1));
		}
		#restaurant[data-move="pending"] > * {
		  opacity: 0;
		  -webkit-transition: none;
		  transition: none;
		}
		
		/* ---------------------------------- */
		[data-view="details"] {
		  z-index: 2;
		  display: grid;
		  -webkit-perspective: 800px;
		          perspective: 800px;
		}
		[data-view="details"] .view-content {
		  z-index: 2;
		  display: grid;
		  grid-template: 100% / 100%;
		  height: 100%;
		  overflow: hidden;
		  -webkit-mask-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.2em, transparent), color-stop(4em, #000));
		  -webkit-mask-image: linear-gradient(to top, transparent 0.2em, #000 4em);
		          mask-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.2em, transparent), color-stop(4em, #000));
		          mask-image: linear-gradient(to top, transparent 0.2em, #000 4em);
		}
		[data-view="details"] .view-content .view-content-container {
		  height: 100%;
		}
		[data-view="details"] .view-content img {
		  max-width: 100%;
		  height: auto;
		}
		[data-view="details"] .view-content p {
		  font-size: 0.8em;
		}
		[data-view="details"], [data-view="details"] .fold {
		  -webkit-transform-style: preserve-3d;
		          transform-style: preserve-3d;
		}
		[data-view="details"] .fold {
		  position: absolute;
		  top: 99%;
		  left: 0;
		  height: 102%;
		  width: 100%;
		  -webkit-transform-origin: top center;
		          transform-origin: top center;
		  background-color: #fff;
		  -webkit-backface-visibility: visible;
		          backface-visibility: visible;
		}
		[data-view="details"] > .fold {
		  height: 25%;
		  width: 100%;
		  top: 0;
		  left: 0;
		  -webkit-animation: none !important;
		          animation: none !important;
		}
		[data-view="details"] .card {
		  position: absolute;
		  bottom: 0;
		  z-index: 10;
		  width: 100%;
		  height: 100%;
		  opacity: 0;
		  border-radius: 0;
		}
		
		/* ---------------------------------- */
		[data-state="overview"][data-transitioning] [data-view="overview"] #restaurant {
		  visibility: hidden;
		}
		[data-state="overview"][data-transitioning] [data-view="overview"] .overlay {
		  opacity: 1;
		  -webkit-transition: none;
		  transition: none;
		}
		[data-state="overview"] [data-view="details"] {
		  z-index: 2;
		  -webkit-animation: slide-down var(--duration) var(--easing) both;
		          animation: slide-down var(--duration) var(--easing) both;
		  /* Content Clipping Animation */
		}
		@-webkit-keyframes slide-down {
		  from {
		    -webkit-transform: none;
		            transform: none;
		  }
		  to {
		    -webkit-transform: scale(0.8) translateY(50%);
		            transform: scale(0.8) translateY(50%);
		  }
		}
		@keyframes slide-down {
		  from {
		    -webkit-transform: none;
		            transform: none;
		  }
		  to {
		    -webkit-transform: scale(0.8) translateY(50%);
		            transform: scale(0.8) translateY(50%);
		  }
		}
		[data-state="overview"] [data-view="details"] .fold {
		  --fold-duration: calc( var(--duration) / 4 );
		  -webkit-animation: fold-in var(--fold-duration) var(--easing) both;
		          animation: fold-in var(--fold-duration) var(--easing) both;
		  -webkit-animation-delay: calc( var(--fold) * var(--fold-duration) * 0.8 );
		          animation-delay: calc( var(--fold) * var(--fold-duration) * 0.8 );
		}
		@-webkit-keyframes fold-in {
		  to {
		    -webkit-transform: rotateX(180deg) translateZ(-1px);
		            transform: rotateX(180deg) translateZ(-1px);
		    background-color: var(--color-red);
		  }
		}
		@keyframes fold-in {
		  to {
		    -webkit-transform: rotateX(180deg) translateZ(-1px);
		            transform: rotateX(180deg) translateZ(-1px);
		    background-color: var(--color-red);
		  }
		}
		[data-state="overview"] [data-view="details"] .view-content {
		  -webkit-animation: inherit;
		          animation: inherit;
		  -webkit-animation-name: slide-up-content;
		          animation-name: slide-up-content;
		}
		@-webkit-keyframes slide-up-content {
		  to {
		    -webkit-transform: translateY(-75%);
		            transform: translateY(-75%);
		  }
		}
		@keyframes slide-up-content {
		  to {
		    -webkit-transform: translateY(-75%);
		            transform: translateY(-75%);
		  }
		}
		[data-state="overview"] [data-view="details"] .view-content-container {
		  height: 100%;
		  -webkit-animation: inherit;
		          animation: inherit;
		  -webkit-animation-name: slide-down-container;
		          animation-name: slide-down-container;
		}
		@-webkit-keyframes slide-down-container {
		  to {
		    -webkit-transform: translateY(75%);
		            transform: translateY(75%);
		    opacity: 0;
		  }
		}
		@keyframes slide-down-container {
		  to {
		    -webkit-transform: translateY(75%);
		            transform: translateY(75%);
		    opacity: 0;
		  }
		}

	</style>
</head>
<body>
	<div id="app">
	  
	  <div class="view" data-view="overview">
	    <h1>Overview</h1>
	    <div class="cards">
	      
	      <div class="card" id="restaurant">
	        <h2>Details</h2>
	      </div>
	      <div class="card" style="--color: #EC6362">Stores</div>
	      <div class="card" style="--color: #EC7D55">Go</div>
	    </div>
	    <div class="overlay"></div>
	  </div>
	  
	  <div class="view" data-view="details">
	    
	    <div class="fold">
	      
	      <div class="card" id="detail-card">
	        <h2>Details</h2>
	      </div>
	
	      <div class="fold" style="--fold: 3">
	        
	        <div class="fold" style="--fold: 2">
	          <div class="fold" style="--fold: 1">
	          </div>
	        </div>
	      </div>
	    </div>
	    
	    <div class="view-content">
	      <div class="view-content-container">
	      <h1>Details</h1>
	        
	      <img src='https://i.picsum.photos/id/401/536/354.jpg' alt=''>
	      
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, lorem vel tincidunt imperdiet, nibh elit laoreet felis, a bibendum nisl tortor non orci. Donec pretium fermentum felis, quis aliquet est rutrum ut. Integer quis massa ut lacus viverra pharetra in eu lacus. Aliquam tempus odio adipiscing diam pellentesque rhoncus. Curabitur a bibendum est. Mauris vehicula cursus risus id luctus. Curabitur accumsan venenatis nibh, non egestas ipsum vulputate ac. Vivamus consectetur dolor sit amet enim aliquet eu scelerisque ipsum hendrerit.</p>
	      
	      <p>Donec lobortis suscipit vestibulum. Nullam luctus pellentesque risus in ullamcorper. Nam neque nunc, mattis vitae ornare ut, feugiat a erat. Ut tempus iaculis augue vel pellentesque.</p>
	      </div>
	    </div>
	  </div>
	  
	</div>
	<script type="text/javascript">
		console.clear();
		const elApp = document.querySelector('#app');
		const elDetails = document.querySelector('[data-view="details"]');
		const elOverview = document.querySelector('[data-view="overview"]');
		
		const DURATION = 1500; // milliseconds
		
		elApp.style.setProperty('--duration', `${DURATION}ms`);
		
		const elRestaurant = document.querySelector('#restaurant');
		const elDetailCard = document.querySelector('#detail-card');
		
		function activate(state) {
		  elApp.dataset.prevState = elApp.dataset.state;
		  elApp.dataset.state = state;
		  
		  document.querySelectorAll(`[data-active]`)
		    .forEach(el => delete el.dataset.active);
		  document.querySelectorAll(`[data-view="${state}"]`)
		    .forEach(el => el.dataset.active = true);
		}
		
		function flip(el, nextEl = el, layoutFn = function(){}) {
		  // get initial rect
		  const rect = el.getBoundingClientRect();
		  
		  layoutFn();
		  
		  const lastRect = nextEl.getBoundingClientRect();
		  
		  const dx = lastRect.x - rect.x;
		  const dy = lastRect.y - rect.y;
		  const dw = rect.width / lastRect.width;
		  const dh = rect.height / lastRect.height;
		  
		  
		  console.log({ dx, dy, dw, dh });
		  
		  // provide the CSS vars
		  nextEl.style.setProperty('--dx', dx);
		  nextEl.style.setProperty('--dy', dy);
		  nextEl.style.setProperty('--dw', dw);
		  nextEl.style.setProperty('--dh', dh);
		  
		  // give animation "hooks"
		  requestAnimationFrame(() => {
		    // [data-move="pending"]
		    nextEl.dataset.move = "pending";
		
		    // initiate transition
		    requestAnimationFrame(() => {
		      // [data-move="moving"]
		      nextEl.dataset.move = "moving";
		    });
		  });
		}
		
		elDetails.addEventListener('click', () => {
		  console.log('clicked details');
		  activate('overview');
		  elApp.dataset.transitioning = true;
		  
		  setTimeout(() => {
		    flip(elDetailCard, elRestaurant, ()=>{
		      delete elApp.dataset.transitioning;
		    });
		  }, DURATION)
		});
		
		elOverview.addEventListener('click', () => {
		  console.log('clicked overview');
		  
		  activate('details');
		});
		
		activate('details'); //
	</script>
</body>
</html>