<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>会动的爱心</title>
		<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
		<style>
			.box {
				width: 180px;
				height: 160px;
				margin: 40% auto;
				animation: size 1s infinite;
				animation-direction: alternate;
				transition: 1s all;
			}

			.round1 {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: hotpink;
				left: 0;
				top: 0;
				position: absolute;
			}

			.round2 {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: hotpink;
				position: absolute;
				right: 0;
				top: 0;
			}

			.bottom {
				width: 100px;
				height: 100px;
				background-color: hotpink;
				position: absolute;
				top: 40px;
				left: 40px;
				transform: rotate(45deg);
			}

			@keyframes size {
				0% {
					transform: scale(0.6);
				}

				100% {
					transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="round1"></div>
			<div class="round2"></div>
			<div class="bottom"></div>
		</div>

		<script>

		</script>

	</body>
</html>
