<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>悬浮图层特效</title>
	<style type="text/css">
		body {
			overflow:hidden
		}
		.box1 img {
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			left:0;
			transition:all linear 0.5s;
		}
		.box1 {
			width:338px;
			height:600px;
			background:rgba(0,0,0,.1);
			position:relative;
			margin:0 auto;
			transform:rotate(-30deg) skew(25deg);
		}
		.box1:hover img:nth-child(4) {
			transform:translate(160px,-160px);
			opacity:1;
		}
		.box1:hover img:nth-child(3) {
			transform:translate(120px,-120px);
			opacity:.6;
		}
		.box1:hover img:nth-child(2) {
			transform:translate(80px,-80px);
			opacity:.4;
		}
		.box1:hover img:nth-child(1) {
			transform:translate(40px,-40px);
			opacity:.2;
		}

	</style>
</head>
<body>
	<div class="box1">
	    <img src="https://oss.huat.xyz/blogHeadImg/5.jpg?Expires=1583835372&OSSAccessKeyId=TMP.3Kib638UsypWpJgLaq9RtWNt8F3z5ovr8rNquq7R8WHK61BQMNPcQMmM9rR41zxdNnLaQw4CJXqfGmzH73CCsrrehdA1mq&Signature=wpCDhepDDa0YnGEne5EAy7gbmAM%3D">
	    <img src="https://oss.huat.xyz/blogHeadImg/5.jpg?Expires=1583835372&OSSAccessKeyId=TMP.3Kib638UsypWpJgLaq9RtWNt8F3z5ovr8rNquq7R8WHK61BQMNPcQMmM9rR41zxdNnLaQw4CJXqfGmzH73CCsrrehdA1mq&Signature=wpCDhepDDa0YnGEne5EAy7gbmAM%3D">
	    <img src="https://oss.huat.xyz/blogHeadImg/5.jpg?Expires=1583835372&OSSAccessKeyId=TMP.3Kib638UsypWpJgLaq9RtWNt8F3z5ovr8rNquq7R8WHK61BQMNPcQMmM9rR41zxdNnLaQw4CJXqfGmzH73CCsrrehdA1mq&Signature=wpCDhepDDa0YnGEne5EAy7gbmAM%3D">
	    <img src="https://oss.huat.xyz/blogHeadImg/5.jpg?Expires=1583835372&OSSAccessKeyId=TMP.3Kib638UsypWpJgLaq9RtWNt8F3z5ovr8rNquq7R8WHK61BQMNPcQMmM9rR41zxdNnLaQw4CJXqfGmzH73CCsrrehdA1mq&Signature=wpCDhepDDa0YnGEne5EAy7gbmAM%3D">
	</div>
</body>
</html>